CV001E=The class does not specify correct metadata. Missing expected dna.component attribute in the class attributes.
CV002E=The metadata declares that the class supports the service {0} but the class does not implement the service interface.
CV003E=The class can not implement both Configurable and Parameterizable lifecycle interfaces.
CV004E=Service {0} must be an interface.
CV005E=Service {0} must be public.
CV006E=Service {0} extends lifecycle interface {1}.
CV007E=The classes no argument constructor is not public.
CV008E=The class does not have a no argument constructor.
CV009E=The class is abstract.
CV010E=The class is not public.
CV011E=The class represents a primitive type.
CV012E=The class is an interface.
CV013E=The class is an array.
CV014E=Unable to load service interface {0} for class. Reason: {1}.
