CV001=The class does not specify correct metadata. Missing expected dna.component attribute in the class attributes.
CV002=The metadata declares that the class supports the service {0} but the class does not implement the service interface.
CV003=The class can not implement both Configurable and Parameterizable lifecycle interfaces.
CV004=Service {0} must be an interface.
CV005=Service {0} must be public.
CV006=Service {0} extends lifecycle interface {1}.
CV008=The class does not have a public default constructor.
CV009=The class is abstract.
CV010=The class is not public.
CV011=The class represents a primitive type.
CV012=The class is an interface.
CV013=The class is an array.
CV014=Unable to load service interface {0} for class. Reason: {1}.
CV015=The dna.dependency attribute does not specify the parameter {0}.
CV016=Unable to load dependency with type {0} for class. Reason: {1}.
CV017=The dna.dependency attribute specifies the key {0} which does not conform to recomendation of (type)[/(qualifier)].
CV018=The dna.dependency attribute specifies optional parameter as "{0}" that is not one of true or false.
CV019=The dna.configuration attribute is missing the location parameter.
CV020=Unable to load configuration schema from location {0}.
