CV001=The class does not specify correct metadata. Missing expected @ComponentDescriptor annotation.
CV002=The metadata declares that the class supports the service {0} but the class does not implement the service interface.
CV004=Service {0} must be an interface.
CV005=Service {0} must be public.
CV006=Service {0} is assignable from lifecycle interface {1}.
CV008=The class does not have a public default constructor.
CV009=The class is abstract.
CV010=The class is not public.
CV011=The class represents a primitive type.
CV012=The class is an interface.
CV013=The class is an array.
CV017=The @DependencyDescriptor annotation specifies the key {0} which does not conform to recomendation of (type)[/(qualifier)].
CV020=Unable to load configuration schema from location {0}.
