# -------------------------------------------------------------------
# P L U G I N  P R O P E R T I E S
# -------------------------------------------------------------------
# DNA Plugin
# -------------------------------------------------------------------

maven.dna.descriptor.src=${pom.build.sourceDirectory}
maven.dna.descriptor.include=**/*.java
maven.dna.descriptor.exclude=
